<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Asset Management System</title>
         <base href="/">
          <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"/>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>-->
         <script src="../../assets/fonts/glyphicons-halflings-regular.woff2"></script>
         <script src="../../assets/fonts/glyphicons-halflings-regular.woff"></script>
         <script src="../../assets/fonts/glyphicons-halflings-regular.ttf"></script>
    </head>
    <body >
 <app-root></app-root>   

  <!-- jQuery CDN -->
          
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="../../assets/javascript/bootstrap.min.js"></script>
         <script src="../../assets/javascript/bootstrap.js"></script>

        
        
 <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
